server {
    listen 80;
    server_name mqtttest.academy.nordicsemi.com www.mqtttest.academy.nordicsemi.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/certbot;
    }
}

server {
    listen 443 ssl;
    server_name mqtttest.academy.nordicsemi.com www.mqtttest.academy.nordicsemi.com;

    ssl_certificate     /etc/letsencrypt/live/mqtt.academy.nordicsemi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mqtt.academy.nordicsemi.com/privkey.pem;

    #Debug before DNS and acme is active
    add_header Strict-Transport-Security "max-age=0";

    location / {
        allow all;
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}